{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pzync",
  "version": "0.1.4",
  "identifier": "com.adhil.pzync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pzync",
        "label": "main",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "scrot",
          "xdotool",
          "wmctrl",
          "flameshot"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxNjE5RENGMDc5OUZEQjUKUldTMS9aa0h6NTFoUWQ5Z1lkQmNranZKRUhpd1ZHcnNrdEw3eGY3ZTNjTmVONnJhWDgrd2FCRy8K",
      "endpoints": [
        "https://raw.githubusercontent.com/pzynk/desktop/refs/heads/main/release/latest.json"
      ]
    }
  }
}